alfresco:
  image: elylr90/docker-alfresco-bin
  environment:
    CONTENT_STORE: /content
    DB_HOST: postgresql
    DB_KIND: postgresql
    DB_NAME: alfresco
    DB_PASSWORD: alfresco
    DB_USERNAME: alfresco
    #LDAP_AUTH_USERNAMEFORMAT: uid=%s,cn=users,cn=accounts,dc=example,dc=com
    #LDAP_DEFAULT_ADMINS: admin
    #LDAP_ENABLED: true
    #LDAP_GROUP_SEARCHBASE: cn=groups,cn=accounts,dc=example,dc=com
    #LDAP_SECURITY_CREDENTIALS: secret
    #LDAP_SECURITY_PRINCIPAL: uid=admin,cn=users,cn=accounts,dc=example,dc=com
    #LDAP_URL: ldap://ipa.example.com:389
    #LDAP_USER_SEARCHBASE: cn=users,cn=accounts,dc=example,dc=com
  links:
    - postgresql:postgresql
  ports:
    - "21:21"
    - "137:137"
    - "138:138"
    - "139:139"
    - "445:445"
    - "7070:7070"
    - "8009:8009"
    - "8080:8080"
  volumes:
#    - ./alfresco/alf_data:/opt/alfresco/alf_data
#    - ./alfresco/tomcat/logs:/opt/alfresco/tomcat/logs
    - ./alfresco/tomcat/logs:/alfresco/tomcat/logs
    - ./alfresco/amps:/alfresco/amps
    - ./alfresco/amps_share:/alfresco/amps_share
    - ./alfresco/bin:/alfresco/bin
    - ./customconfig:/customconfig
#    - ./bkp_amps:/alfresco/bkp_amps
#    - ./bkp_amps_share:/alfresco/bkp_amps_share
#    - ./content:/content
#    - ./root:/content
#    - ./shared:/alfresco/webdav/Shared
postgresql:
  environment:
    POSTGRES_DB: alfresco
    POSTGRES_PASSWORD: alfresco
    POSTGRES_USER: alfresco
  image: postgres:9.4
  ports:
    - "5432:5432"
  volumes:
    - /var/lib/postgresql/data
jdk:
  image: delitescere/jdk
